# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
# resizing shouldn't be complicated
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -R 10
bind h resize-pane -L 10
# "M-" stands for the alt key
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
# making panes easier to yoink
bind \ split-window -h
bind - split-window -v
# easy source-file
bind r source-file /etc/tmux.conf
set -g default-terminal 'screen-256color'
